{
  "name": "unittesting_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzitresor/UnitTesting_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manzitresor/UnitTesting_Practice/issues"
  },
  "homepage": "https://github.com/manzitresor/UnitTesting_Practice#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
